# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MonteCarloPi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/malteborgmann/CLionProjects/HPC/
# =============================================================================
# Object build statements for EXECUTABLE target monte_carlo_pi_sequentiell


#############################################
# Order-only phony target for monte_carlo_pi_sequentiell

build cmake_object_order_depends_target_monte_carlo_pi_sequentiell: phony || .

build CMakeFiles/monte_carlo_pi_sequentiell.dir/monte_carlo_pi_sequentiell.c.o: C_COMPILER__monte_carlo_pi_sequentiell_unscanned_Debug /Users/malteborgmann/CLionProjects/HPC/monte_carlo_pi_sequentiell.c || cmake_object_order_depends_target_monte_carlo_pi_sequentiell
  DEP_FILE = CMakeFiles/monte_carlo_pi_sequentiell.dir/monte_carlo_pi_sequentiell.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/monte_carlo_pi_sequentiell.dir
  OBJECT_FILE_DIR = CMakeFiles/monte_carlo_pi_sequentiell.dir


# =============================================================================
# Link build statements for EXECUTABLE target monte_carlo_pi_sequentiell


#############################################
# Link the executable monte_carlo_pi_sequentiell

build monte_carlo_pi_sequentiell: C_EXECUTABLE_LINKER__monte_carlo_pi_sequentiell_Debug CMakeFiles/monte_carlo_pi_sequentiell.dir/monte_carlo_pi_sequentiell.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/monte_carlo_pi_sequentiell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monte_carlo_pi_sequentiell
  TARGET_PDB = monte_carlo_pi_sequentiell.dbg

# =============================================================================
# Object build statements for EXECUTABLE target monte_carlo_pi_parallel


#############################################
# Order-only phony target for monte_carlo_pi_parallel

build cmake_object_order_depends_target_monte_carlo_pi_parallel: phony || .

build CMakeFiles/monte_carlo_pi_parallel.dir/monte_carlo_pi_parallel.c.o: C_COMPILER__monte_carlo_pi_parallel_unscanned_Debug /Users/malteborgmann/CLionProjects/HPC/monte_carlo_pi_parallel.c || cmake_object_order_depends_target_monte_carlo_pi_parallel
  DEP_FILE = CMakeFiles/monte_carlo_pi_parallel.dir/monte_carlo_pi_parallel.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/monte_carlo_pi_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles/monte_carlo_pi_parallel.dir


# =============================================================================
# Link build statements for EXECUTABLE target monte_carlo_pi_parallel


#############################################
# Link the executable monte_carlo_pi_parallel

build monte_carlo_pi_parallel: C_EXECUTABLE_LINKER__monte_carlo_pi_parallel_Debug CMakeFiles/monte_carlo_pi_parallel.dir/monte_carlo_pi_parallel.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/monte_carlo_pi_parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monte_carlo_pi_parallel
  TARGET_PDB = monte_carlo_pi_parallel.dbg


#############################################
# Utility command for run_all

build run_all: phony CMakeFiles/run_all monte_carlo_pi_parallel monte_carlo_pi_sequentiell


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/malteborgmann/CLionProjects/HPC && /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/malteborgmann/CLionProjects/HPC && /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/malteborgmann/CLionProjects/HPC -B/Users/malteborgmann/CLionProjects/HPC
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_all

build CMakeFiles/run_all | ${cmake_ninja_workdir}CMakeFiles/run_all: CUSTOM_COMMAND monte_carlo_pi_sequentiell monte_carlo_pi_parallel || monte_carlo_pi_parallel monte_carlo_pi_sequentiell
  COMMAND = cd /Users/malteborgmann/CLionProjects/HPC && /Users/malteborgmann/CLionProjects/HPC/monte_carlo_pi_sequentiell 1000000 && /Users/malteborgmann/CLionProjects/HPC/monte_carlo_pi_parallel 1000000
  DESC = Führe beide Monte-Carlo Pi Simulationen aus...

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/malteborgmann/CLionProjects/HPC

build all: phony monte_carlo_pi_sequentiell monte_carlo_pi_parallel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenMP.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindOpenMP.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/malteborgmann/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
